# salary-report

./: .gitignore  exercise106.md  generator.py  pom.xml
src/main/java/com/github/driversti/salaryreport/: Application.java
src/main/java/com/github/driversti/salaryreport/infrastructure/: EmployeeReader.java
src/main/java/com/github/driversti/salaryreport/organization/: Employee.java  OrganizationalStructure.java
src/main/java/com/github/driversti/salaryreport/printers/: ConsolePrinter.java  EmployeePrinter.java  Printer.java
src/main/java/com/github/driversti/salaryreport/report/: Accountant.java  OrganizationalSalaryReport.java  SalaryCategorizer.java
src/main/resources/: employees.csv
src/test/java/com/github/driversti/salaryreport/: TestData.java
src/test/java/com/github/driversti/salaryreport/infrastructure/: EmployeeReaderTest.java
src/test/java/com/github/driversti/salaryreport/organization/: OrganizationalStructureTest.java
src/test/java/com/github/driversti/salaryreport/printers/: ConsolePrinterTest.java  EmployeePrinterTest.java
src/test/java/com/github/driversti/salaryreport/report/: AccountantTest.java  OrganizationalSalaryReportTest.java  SalaryCategorizerTest.java
